"models/blkop_apache.mdl" "models/opfor/blkop_apache.mdl"
"models/barney.mdl" "models/hlclassic/barney.mdl"
"models/cleansuit_scientist.mdl" "models/opfor/cleansuit_scientist.mdl"
"models/crashed_osprey.mdl" "models/opfor/crashed_osprey.mdl"
"models/gonome.mdl" "models/opfor/gonome.mdl"
"models/gordon.mdl" "models/opfor/gordon.mdl"
"models/hassassin.mdl" "models/opfor/hassassin.mdl"
"models/headcrab.mdl" "models/opfor/headcrab.mdl"
"models/hgrunt_medic.mdl" "models/opfor/hgrunt_medic.mdl"
"models/hgrunt_medicf.mdl" "models/opfor/hgrunt_medic.mdl"
"models/hgrunt_opfor.mdl" "models/opfor/hgrunt_opfor.mdl"
"models/hgrunt_opforf.mdl" "models/opfor/hgrunt_opfor.mdl"
"models/hgrunt_torch.mdl" "models/opfor/hgrunt_torch.mdl"
"models/hgrunt_torchf.mdl" "models/opfor/hgrunt_torch.mdl"
"models/houndeye.mdl" "models/opfor/houndeye.mdl"
"models/houndeye_dead.mdl" "models/opfor/houndeye_dead.mdl"
"models/intro_commander.mdl" "models/opfor/intro_commander.mdl"
"models/intro_medic.mdl" "models/opfor/intro_medic.mdl"
"models/intro_regular.mdl" "models/opfor/intro_regular.mdl"
"models/intro_saw.mdl" "models/opfor/intro_saw.mdl"
"models/intro_torch.mdl" "models/opfor/intro_torch.mdl"
"models/massn.mdl" "models/opfor/massn.mdl"
"models/otis.mdl" "models/opfor/otis.mdl"
"models/pit_drone.mdl" "models/opfor/pit_drone.mdl"
"models/zombie_barney.mdl" "models/opfor/zombie_barney.mdl"
"models/zombie_soldier.mdl" "models/opfor/zombie_soldier.mdl"
"models/rgrunt.mdl" "models/hlclassic/rgrunt.mdl"
"models/hwgrunt.mdl" "models/hlclassic/hwgrunt.mdl"
"models/v_minigun.mdl" "models/hlclassic/v_minigun.mdl"

"models/hlclassic/v_squeak.mdl" "models/hlclassic/pov/v_squeak.mdl"