"weapons/hks1.wav" "wanted/weapons/gat_shoot1.wav"
"weapons/hks2.wav" "wanted/weapons/gat_shoot1.wav"
"weapons/hks3.wav" "wanted/weapons/gat_shoot1.wav"
"weapons/sbarrel1.wav" "wanted/weapons/sbarrel1.wav"
"fgrunt/sir.wav" "null.wav"
"fgrunt/recon.wav" "null.wav"

"fgrunt/gr_pain1.wav" "wanted/mexbandit/mb_pain1.wav"
"fgrunt/gr_pain2.wav" "wanted/mexbandit/mb_pain2.wav"
"fgrunt/gr_pain3.wav" "wanted/mexbandit/mb_pain3.wav"
"fgrunt/gr_pain4.wav" "wanted/mexbandit/mb_pain4.wav"
"fgrunt/gr_pain5.wav" "wanted/mexbandit/mb_pain5.wav"
"fgrunt/gr_pain6.wav" "wanted/mexbandit/mb_pain1.wav"
"fgrunt/pain1.wav" "wanted/mexbandit/mb_pain1.wav"
"fgrunt/pain2.wav" "wanted/mexbandit/mb_pain2.wav"
"fgrunt/pain3.wav" "wanted/mexbandit/mb_pain3.wav"
"fgrunt/pain4.wav" "wanted/mexbandit/mb_pain4.wav"
"fgrunt/pain5.wav" "wanted/mexbandit/mb_pain5.wav"
"fgrunt/pain6.wav" "wanted/mexbandit/mb_pain1.wav"

"fgrunt/death1.wav" "wanted/mexbandit/mb_die1.wav"
"fgrunt/death2.wav" "wanted/mexbandit/mb_die2.wav"
"fgrunt/death3.wav" "wanted/mexbandit/mb_die3.wav"
"fgrunt/death4.wav" "wanted/mexbandit/mb_die1.wav"
"fgrunt/death5.wav" "wanted/mexbandit/mb_die2.wav"
"fgrunt/death6.wav" "wanted/mexbandit/mb_die3.wav"

"!FG_POK0" "null.wav"
"!FG_POK1" "null.wav"
"!FG_POK2" "null.wav"
"!FG_POK3" "null.wav"

"!FG_QUESTION0" "wanted/mexbandit/mbpassmatch.wav"
"!FG_QUESTION1" "wanted/mexbandit/mbstaydown.wav"
"!FG_QUESTION2" "wanted/mexbandit/mbshutup.wav"
"!FG_QUESTION3" "wanted/mexbandit/mbeyesopen.wav"
"!FG_QUESTION4" "wanted/mexbandit/mbstayput.wav"
"!FG_QUESTION5" "wanted/mexbandit/mbrustleout.wav"

"!FG_QUEST0" "null.wav"
"!FG_QUEST1" "null.wav"

"!FG_ANSWER0" "wanted/mexbandit/mbokok.wav"
"!FG_ANSWER1" "wanted/mexbandit/mbyes.wav"
"!FG_ANSWER2" "wanted/mexbandit/mbsurething.wav"
"!FG_ANSWER3" "wanted/mexbandit/mbnope.wav"

"!FG_GREN0" "wanted/mexbandit/mbayee.wav"
"!FG_GREN1" "wanted/mexbandit/mbdynrun.wav"

"!FG_ALERT0" "wanted/mexbandit/mbiseehim.wav"
"!FG_ALERT1" "wanted/mexbandit/mbtherehe.wav"
"!FG_ALERT2" "wanted/mexbandit/mbitsgringo.wav"
"!FG_ALERT3" "wanted/mexbandit/mbgethim.wav"

"!FG_CHARGE0" "wanted/mexbandit/mbhereicome.wav"
"!FG_CHARGE1" "wanted/mexbandit/mbtakethis2.wav"
"!FG_CHARGE2" "wanted/mexbandit/mbayeeeee.wav"
"!FG_CHARGE3" "wanted/mexbandit/mbhereicome.wav"

"!FG_MONSTER0" "wanted/mexbandit/mbiseeyous.wav"
"!FG_MONSTER1" "wanted/mexbandit/mbcanthide.wav"

"!FG_COVER0" "wanted/mexbandit/mbkeepdown.wav"
"!FG_COVER1" "wanted/mexbandit/mbayeee.wav"
"!FG_COVER2" "wanted/mexbandit/mbcoverme.wav"

"!FG_CLEAR0" "wanted/mexbandit/mbnothinhere.wav"
"!FG_CLEAR1" "wanted/mexbandit/mbiseenothing.wav"

"!FG_THROW0" "wanted/mexbandit/mbwantcorn.wav"
"!FG_THROW1" "wanted/mexbandit/mbtakethis.wav"

"!FG_CHARGE0" "wanted/mexbandit/mbhereicome.wav"
"!FG_CHARGE1" "wanted/mexbandit/mbtakethis2.wav"
"!FG_CHARGE2" "wanted/mexbandit/mbayeeeee.wav"

"!FG_TAUNT0" "wanted/mexbandit/mbfightornot.wav"
"!FG_TAUNT1" "wanted/mexbandit/mbmanorchook.wav"
"!FG_TAUNT2" "wanted/mexbandit/mbmotherburo.wav"
"!FG_TAUNT3" "wanted/mexbandit/mbtiredbynow.wav"
"!FG_TAUNT4" "wanted/mexbandit/mbgiveup.wav"
"!FG_TAUNT5" "wanted/mexbandit/mbtombstone.wav"

"!FG_OK0" "null.wav"
"!FG_OK1" "null.wav"
"!FG_OK2" "null.wav"
"!FG_OK3" "null.wav"
"!FG_OK4" "null.wav"
"!FG_OK5" "null.wav"
"!FG_OK6" "null.wav"
"!FG_OK7" "null.wav"
"!FG_OK8" "null.wav"
"!FG_OK9" "null.wav"

"!FG_SCARED0" "null.wav"
"!FG_SCARED1" "null.wav"

"!FG_WAIT0" "null.wav"
"!FG_WAIT1" "null.wav"
"!FG_WAIT2" "null.wav"
"!FG_WAIT3" "null.wav"

"!FG_STOP0" "null.wav"
"!FG_STOP1" "null.wav"
"!FG_STOP2" "null.wav"
"!FG_STOP3" "null.wav"

"!FG_KILL0" "null.wav"
"!FG_KILL1" "null.wav"
"!FG_KILL2" "null.wav"
"!FG_KILL3" "null.wav"
"!FG_KILL4" "null.wav"
"!FG_KILL5" "null.wav"
"!FG_KILL6" "null.wav"
"!FG_KILL7" "null.wav"
"!FG_KILL8" "null.wav"
"!FG_KILL9" "null.wav"

"!FG_SHOT0" "null.wav"
"!FG_SHOT1" "null.wav"
"!FG_SHOT2" "null.wav"
"!FG_SHOT3" "null.wav"
"!FG_SHOT4" "null.wav"
"!FG_SHOT5" "null.wav"

"!FG_CHECK0" "null.wav"
"!FG_CHECK1" "null.wav"

"!FG_IDLE0" "wanted/mexbandit/mbmissmaria.wav"
"!FG_IDLE1" "wanted/mexbandit/mbsickfood.wav"
"!FG_IDLE2" "wanted/mexbandit/mbbetterfarm.wav"
"!FG_IDLE3" "wanted/mexbandit/mbmissmaria.wav"
"!FG_IDLE4" "wanted/mexbandit/mbsickfood.wav"
"!FG_IDLE5" "wanted/mexbandit/mbbetterfarm.wav"
"!FG_IDLE6" "wanted/mexbandit/mbmissmaria.wav"
"!FG_IDLE7" "wanted/mexbandit/mbsickfood.wav"
"!FG_IDLE8" "wanted/mexbandit/mbbetterfarm.wav"
"!FG_IDLE9" "wanted/mexbandit/mbmissmaria.wav"
"!FG_IDLE10" "wanted/mexbandit/mbsickfood.wav"
"!FG_IDLE11" "wanted/mexbandit/mbbetterfarm.wav"
"!FG_IDLE12" "wanted/mexbandit/mbmissmaria.wav"

"!FG_ATTACK0" "null.wav"
"!FG_ATTACK1" "null.wav"
"!FG_ATTACK2" "null.wav"
"!FG_ATTACK3" "null.wav"
"!FG_ATTACK4" "null.wav"
"!FG_ATTACK5" "null.wav"
"!FG_ATTACK6" "null.wav"
"!FG_ATTACK7" "null.wav"
"!FG_ATTACK8" "null.wav"
"!FG_ATTACK9" "null.wav"
"!FG_ATTACK10" "null.wav"
"!FG_ATTACK11" "null.wav"

"!FG_MAD0" "null.wav"
"!FG_MAD1" "null.wav"

"!FG_HELLO0" "null.wav"
"!FG_HELLO1" "null.wav"
"!FG_HELLO2" "null.wav"

"!FG_WOUND0" "null.wav"
"!FG_WOUND1" "null.wav"
"!FG_WOUND2" "null.wav"

"!FG_MORTAL0" "null.wav"
"!FG_MORTAL1" "null.wav"
"!FG_MORTAL2" "null.wav"

"!FG_CURE1" "null.wav"
"!FG_CURE2" "null.wav"
"!FG_CURE3" "null.wav"
"!FG_CURE4" "null.wav"

"!FG_MAKEIT" "null.wav"